# chat-with-me-be

./: .dockerignore  Dockerfile  build.gradle  docker-compose.yml  render.yaml  settings.gradle
.github/workflows/: backend-ci.yml
src/main/java/com/chatme/: ChatMeApplication.java
src/main/java/com/chatme/config/: CorsConfig.java  FlywayConfig.java  GoogleGenAiEmbeddingConfig.java  RestClientConfig.java  SecurityConfig.java  SecurityUtils.java
src/main/java/com/chatme/controller/: AdminController.java  BlogController.java  ChatController.java  GitHubController.java  HealthController.java  QaController.java  ValidateStackController.java
src/main/java/com/chatme/dto/: BlogPostDto.java  ChatMessage.java  ChatRequest.java  GetBlogPostQuery.java  GetBlogPostsQuery.java  GetGitHubInsightsQuery.java  GetGitHubReposQuery.java  GetGitHubUserQuery.java  GitHubInsightsDto.java  GitHubRepoDto.java  GitHubUserDto.java  ValidateStackCmd.java  ValidationResultDto.java
src/main/java/com/chatme/entity/: Answer.java  AnswerReaction.java  BlogComment.java  BlogPost.java  BlogPostReaction.java  CommentReaction.java  Document.java  Notification.java  Question.java  QuestionReaction.java  SystemConfig.java
src/main/java/com/chatme/event/: AnswerReactedEvent.java  CommentAddedEvent.java  QuestionReactedEvent.java
src/main/java/com/chatme/handler/: ChatHandler.java  GetBlogPostHandler.java  GetBlogPostsHandler.java  GetGitHubInsightsHandler.java  GetGitHubReposHandler.java  GetGitHubUserHandler.java  ValidateStackHandler.java
src/main/resources/: application.yml  schema.sql
src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Admin_Features.sql  V3__Reaction_Tables.sql  V4__Add_UserId_To_Notifications.sql
src/main/resources/posts/: building-ai-agents-nextjs-langchain.md  complete_openai_api_guide.md  laravel-react-crash-course.md  mastering-react-key-concepts-tips-beginners-2025.md  python-playground-generative-ai-tutorial.md
src/main/resources/static/: 404.html  blog.html  blog.txt  index.html  index.txt  projects.html  projects.txt  tech-stack-architect.html  tech-stack-architect.txt
src/main/resources/static/blog/: building-ai-agents-nextjs-langchain.html  building-ai-agents-nextjs-langchain.txt  complete_openai_api_guide.html  complete_openai_api_guide.txt  laravel-react-crash-course.html  laravel-react-crash-course.txt  mastering-react-key-concepts-tips-beginners-2025.html  mastering-react-key-concepts-tips-beginners-2025.txt  python-playground-generative-ai-tutorial.html  python-playground-generative-ai-tutorial.txt
(+85 files in other folders)
